# IpWorkVersion

./: atlassian-ide-plugin.xml  commitToSvn.cmd  pom.xml  updateToGit.cmd
Modules/: atlassian-ide-plugin.xml  pom.xml  readme.txt
Modules/core/src/main/java/by/softclub/fos/model/dao/base/: AbstractDao.java  BaseEntity.java
Modules/gid.ip/: pom.xml
Modules/gid.ip/src/main/java/loader/entity/: EasyDeclaration.java
Modules/gid.ip/src/main/java/softclub/model/: AccountDao.java  ActDao.java  CurrencyDao.java  DeclarationDao.java  InputPaymentDao.java  OutputPaymentDao.java  PayTypeDao.java  PaymentDao.java  SessionEJB.java  SessionEJBBean.java
Modules/gid.ip/src/main/java/softclub/model/entities/: Account.java  Act.java  ActWriter.java  Bank.java  Contract.java  Currency.java  Declaration.java  Document.java  InputPayment.java  OutputPayment.java  PayType.java  Payer.java  Payment.java  Person.java  SuperDeclaration.java  VersionedEntity.java
Modules/gid.ip/src/main/java/softclub/model/entities/pk/: DeclarationId.java  DocumentId.java
Modules/gid.ip/src/main/java/softclub/utils/: DateUtils.java  RegexpUtil.java
Modules/gid.ip/src/main/resources/: log4j.properties
Modules/gid.ip/src/test/java/: TestModelNew.java
Modules/gid.ip/src/test/java/loader/: DeclarationTester.java  InputDocLoaderTest.java  InputDocTester.java  IpModelTester.java  Printer.java
Modules/gid.ip/src/test/java/loader/base/: CoreIpModelTester.java
Modules/gid.ip/src/test/java/operation/: OldModelNewDecTest.java
Modules/gid.ip/src/test/java/softclub/model/: InputPaymentDaoTest.java  PaymentDaoTest.java
Modules/gid.ip/src/test/resources/: log4j.properties  needle.properties
Modules/reportBundle/: pom.xml
Modules/reportBundle/src/main/java/by/softclub/fos/report/impl/: CReportType.java  GeneratedReport.java  ReportBuilder.java  ReportGeneratorEJB.java  ReportProperties.java
Modules/reportBundle/src/main/java/by/softclub/util/: JaxbUtils.java  NumberProcessor.java
Modules/reportBundle/src/main/java/by/softclub/util/text/: AbstractWritableSumm.java  WritableSumm.java  WritableSummBe.java  WritableSummBeBYR.java  WritableSummBeEUR.java  WritableSummBeRUB.java  WritableSummBeUSD.java  WritableSummEn.java  WritableSummEnBYR.java  WritableSummEnEUR.java  WritableSummEnRUB.java  WritableSummEnUSD.java  WritableSummRu.java  WritableSummRuBYR.java  WritableSummRuEUR.java  WritableSummRuRUB.java  WritableSummRuUSD.java
Modules/reportBundle/src/test/java/by/softclub/fos/report/impl/: ReportGeneratorEJBTest.java
Modules/reportBundle/src/test/java/by/softclub/util/: WritableSummTest.java
Modules/reportBundle/src/test/resources/: log4j.xml  needle.properties
Modules/reportBundle/src/test/resources/reportTemplates/: xdo.xml  xdo_win.xml
Modules/reportBundle/src/test/resources/reportTemplates/payDoc/: payDoc.rtf
Software Developments/: pom.xml
Software Developments/core/: pom.xml
Software Developments/core/src/main/java/by/softclub/fos/model/dao/base/: AbstractDao.java  IDao.java
Software Developments/gid.ip/: pom.xml
Software Developments/gid.ip/src/main/java/softclub/model/: DeclarationDao.java  ModelSessionBean.java  PaymentDao.java  SessionEJB.java  SessionEJBBean.java  SessionEJBBeanPortType.java
Software Developments/gid.ip/src/main/java/softclub/model/entities/: Account.java  Act.java  ActWriter.java  Bank.java  BussinessMan.java  CommonJudicInfo.java  Contract.java  Currency.java  Declaration.java  Document.java  PayType.java  Payer.java  Payment.java  Person.java  SuperDeclaration.java  VersionedEntity.java
Software Developments/gid.ip/src/main/java/softclub/model/entities/pk/: DocumentId.java
Software Developments/gid.ip/src/main/java/softclub/utils/: DateUtils.java
Software Developments/gid.ip/src/test/java/: TestModelNew.java
Software Developments/gid.ip/src/test/java/loader/: IpModelTester.java  Loader.java  PayerLoader.java  Printer.java
Software Developments/gid.ip/src/test/java/loader/base/: LoaderCore.java
Software Developments/gid.ip/src/test/resources/: easyDecl.sql  log4j.properties  needle.properties
model/: pom.xml
