<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ip.home</groupId>
    <artifactId>ip.home</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>model</module>
    </modules>

    <properties>
        <eclipselink.version>2.4.1</eclipselink.version>
        <cvs.base.url>svn:http://svnrep1/svn3/SoftIP</cvs.base.url>
    </properties>

    <scm>
        <connection>scm:${cvs.base.url}/trunk</connection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <branchBase>${cvs.base.url}/branches</branchBase>
                    <tagBase>${cvs.base.url}/tags</tagBase>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
    </distributionManagement>
</project>