<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>IP</groupId>
    <artifactId>IP</artifactId>
    <version>1.2.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>gid.ip</module>
    </modules>

    <properties>
        <compiler.source>1.6</compiler.source>
        <compiler.target>1.6</compiler.target>
        <shaversion>1.1.0</shaversion>
        <needle.version>2.2</needle.version>
        <eclipselink.version>2.4.1</eclipselink.version>
        <svn.url>http://svnrep1/svn3/SoftIP/trunc/Software Developments</svn.url>
    </properties>

    <dependencies>

        <dependency>
            <groupId>de.akquinet.jbosscc</groupId>
            <artifactId>jbosscc-needle</artifactId>
            <scope>test</scope>
            <version>${needle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>2.0.0.Final</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--Управление релизами при помощи Maven-->
    <scm>
        <developerConnection>scm:svn:${svn.url}</developerConnection>
        <url>${svn.url}</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>ip release repository</name>
            <url>http://scoas:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>ip snapshot repository</name>
            <url>http://scoas:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <branchName>branch.ip.1</branchName>
                    <tagBase>http://svnrep1/svn3/SoftIP/tags</tagBase>
                    <branchBase>http://svnrep1/svn3/SoftIP/branches</branchBase>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>