<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>IP</groupId>
        <artifactId>IP</artifactId>
        <version>1.2.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>reportBundle</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ejb</packaging>

    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>IP</groupId>
            <artifactId>gid.ip</artifactId>
            <version>1.2.6</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>by.softclub.fos</groupId>-->
            <!--<artifactId>core</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>by.softclub.fos</groupId>-->
            <!--<artifactId>cashModel</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
            <!--<scope>provided</scope>-->
            <!--<type>ejb</type>-->
        <!--</dependency>-->
        <!-- Bipublisher dependencies -->
        <dependency>
            <groupId>com.oracle.apps.xdo</groupId>
            <artifactId>activation</artifactId>
            <version>10.1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.apps.xdo</groupId>
            <artifactId>bicmn</artifactId>
            <version>10.1.3</version>
            <!--<type>jar</type>-->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.apps.xdo</groupId>
            <artifactId>bipres</artifactId>
            <version>10.1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.apps.xdo</groupId>
            <artifactId>collections</artifactId>
            <version>10.1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.apps.xdo</groupId>
            <artifactId>CROSSTAB</artifactId>
            <version>10.1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.apps.xdo</groupId>
            <artifactId>i18nAPI_v3</artifactId>
            <version>10.1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.apps.xdo</groupId>
            <artifactId>jdbc12</artifactId>
            <version>10.1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.apps.xdo</groupId>
            <artifactId>jewt4</artifactId>
            <version>10.1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.apps.xdo</groupId>
            <artifactId>mail</artifactId>
            <version>10.1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.apps.xdo</groupId>
            <artifactId>RTF2PDF</artifactId>
            <version>10.1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.apps.xdo</groupId>
            <artifactId>RTFValidation</artifactId>
            <version>10.1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.apps.xdo</groupId>
            <artifactId>share</artifactId>
            <version>10.1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.apps.xdo</groupId>
            <artifactId>TBCHART</artifactId>
            <version>10.1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.apps.xdo</groupId>
            <artifactId>versioninfo</artifactId>
            <version>10.1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.apps.xdo</groupId>
            <artifactId>xdochartstyles</artifactId>
            <version>10.1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.apps.xdo</groupId>
            <artifactId>xdocore</artifactId>
            <version>10.1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.apps.xdo</groupId>
            <artifactId>xdoparser</artifactId>
            <version>10.1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.apps.xdo</groupId>
            <artifactId>XDOREPORT</artifactId>
            <version>10.1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.apps.xdo</groupId>
            <artifactId>xmlparserv2-904</artifactId>
            <version>10.1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.apps.xdo</groupId>
            <artifactId>xsu12</artifactId>
            <version>10.1.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/ReportGeneratorEJBTest.java</exclude>
                        <exclude>**/WritableSummTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>